
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_reels_count"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:previewLayout="@layout/widget_reels_count"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:widgetCategory="home_screen">
</appwidget-provider>
