<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reels_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reels Today"
                android:textColor="?android:attr/textColorPrimary" />

            <ImageView
                android:id="@+id/refresh_stats"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="Refresh stats"
                android:src="@drawable/baseline_refresh_24"
                android:tint="?android:attr/colorAccent" />
        </LinearLayout>

        <TextView
            android:id="@+id/widget_reels_cout"
            style="@style/TextAppearance.MaterialComponents.Headline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="2"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="1.3k"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_reels_cout_percentage"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="+100%"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>